<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCollectionViewCell" customModule="IMDUMB"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryCollectionViewCell" customModule="IMDUMB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-Vm-7sf">
                    <rect key="frame" x="16" y="67" width="361" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="n92-7O-lwU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-3B-JkF">
                    <rect key="frame" x="16" y="89" width="361" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="q2O-In-Dsb"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Wo-3B-JkF" secondAttribute="trailing" constant="16" id="4IL-dj-0T9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y8e-Vm-7sf" secondAttribute="trailing" constant="16" id="IXG-YP-0DW"/>
                <constraint firstItem="9Wo-3B-JkF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fBl-QX-GZc"/>
                <constraint firstItem="y8e-Vm-7sf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lul-Z6-YFR"/>
                <constraint firstItem="9Wo-3B-JkF" firstAttribute="top" secondItem="y8e-Vm-7sf" secondAttribute="bottom" id="q1C-gv-WpN"/>
                <constraint firstItem="y8e-Vm-7sf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="qxa-7c-S2X"/>
            </constraints>
            <connections>
                <outlet property="tableHeightConstraint" destination="q2O-In-Dsb" id="aQq-O6-6oo"/>
                <outlet property="tableView" destination="9Wo-3B-JkF" id="cGQ-Ag-gTu"/>
                <outlet property="titleLabel" destination="y8e-Vm-7sf" id="fMz-74-a37"/>
            </connections>
            <point key="canvasLocation" x="34.351145038167935" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
